#Author: Sejal Jawale

Feature: Testing Login Feature

  @SmokeTest1
  Scenario: LFC_LP_01 Login with valid credential
    Given user is on login screen
    When enter email "User14012022130020@gmail.com" and password "Password@14012022130020"
    Then verify that user logged into application
    And  logout from the application
